[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces[] = "Struct_"
autoloadernamespaces[] = "Table_"
autoloadernamespaces[] = "Object_"
autoloadernamespaces[] = "Agent_"
autoloadernamespaces[] = "Report_"
autoloadernamespaces[] = "Component_"
autoloadernamespaces[] = "ReGen_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "client_capture"
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies = false
resources.session.remember_me_seconds = 3000

[staging : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "client_capture"

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "client_capture"

[development : production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "client_capture"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0